# AutoStepper

./: .gitignore  README.md  build.gradle
recording.mp3_dir/: recording.mp3.sm
sample.mp3_dir/: sample.mp3.sm
src/autostepper/: AutoStepper.java  Configuration.java  OgStepGenerator.java  SMGenerator.java  SoundEvent.java  StepGenerator.java  VibeScore.java
src/autostepper/genetic/: AlgorithmParameter.java  GeneticOptimizer.java
src/autostepper/image/: GoogleImageSearch.java
src/autostepper/misc/: Averages.java  Utils.java
src/autostepper/moveassigners/: ArrowPosition.java  CStepAssigner.java  Foot.java  ParametrizedAssigner.java  PopStepAssigner.java  SimfileDifficulty.java
src/autostepper/moveassigners/steporganizer/: Foot.java  StepOrganizer.java
src/autostepper/musiceventsdetector/: CMusicEventsDetector.java  DiffSensitiveEventsDetector.java  PreciseDiffSensitiveEventsDetector.java  StandardEventsDetector.java
src/autostepper/smfile/: SmFileParser.java
src/autostepper/soundprocessing/: CExperimentalSoundProcessor.java  CStandardSoundProcessor.java  FrequencyConfig.java  ISoundProcessor.java  Song.java
src/autostepper/useractions/: BPMOffset.java  UserActions.java
src/autostepper/vibejudges/: DeafToBeatJudge.java  ExcitedByEverythingJudge.java  IVibeJudge.java  ParametrizedJudge.java  PopJudge.java  SoundParameter.java  VibeScore.java
src/ddf/minim/: Minim.java
src/ddf/minim/analysis/: BeatDetect.java
src/ddf/minim/javasound/: JSMinim.java
test/: UnitTests.java
