#TITLE:recording ;
#SUBTITLE:;
#ARTIST:AutoStepper by phr00t.com;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:AutoStepper by phr00t.com;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:recording.mp3;
#OFFSET:-0.4907662;
#SAMPLESTART:30.0;
#SAMPLELENGTH:30.0;
#SELECTABLE:YES;
#BPMS:0.000000=107.0;
#STOPS:;
#KEYSOUNDS:;
#ATTACKS:;//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Hard:
     8:
     0.733800,0.772920,0.048611,0.850698,0.060764,634.000000,628.000000,6.000000,105.000000,8.000000,0.000000,0.733800,0.772920,0.048611,0.850698,0.060764,634.000000,628.000000,6.000000,105.000000,8.000000,0.000000:
0000
0000
0000
1000
0000
0100
0010
0000
,
0000
0001
1000
0000
0100
0000
0000
0010
,
0000
0001
0000
1000
0000
0100
0000
0000
,
0000
0000
0010
0000
0000
0001
0000
0000
,
0000
3333
3333
3333
3333
3333
3333
3333
;

